<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">
<head>
<title>VLIB</title>
<link rel="stylesheet" href="style.css" type="text/css" title="Default Theme" media="screen, projection"/>
<link rel="icon" href="favicon.png"/>
</head>
<body>

<h1>VLIB</h1>

<div class="nav">
</div>

<div class="login">
<a href="#">Logout</a>
</div>

<div class="subnav">
</div>

<div class="error">
Virhe: Vika näppäimistön ja tuolin välissä.
</div>

<div class="info">
Aika: <script type="text/javascript">document.write(new Date());</script>
</div>

<div class="content">
<h2>Paperidokumentin haku</h2>


<form action="#" method="post">
<fieldset>
<legend>Käyttäjätietojen muokkaus</legend>

<p class="ohje">
Täytä yksi tai useampia kenttiä ja paina "Hae".
</p>

<div class="ilabel"><small>ISBN</small></div>
<div class="input"><label for="loginroot"></label><input class="t" id="loginroot" type="text" name="login" size="72"><label for="loginroot"></label></div>

<div class="ilabel"><small>Salasana</small></div>
<div class="input"><label for="passwdtest"></label><input class="t" id="passwdtest" type="password" name="passwd" size="72"><label for="passwdtest"></label></div>

<div class="ilabel"><small>Etunimi</small></div>
<div class="input"><label for="fnameJohn"></label><input class="t" id="fname" type="text" name="fname" size="72"><label for="fnameJohn"></label></div>

<div class="ilabel"><small>Sukunimi</small></div>
<div class="input"><label for="lnameDoe"></label><input class="t" id="lname" type="text" name="lname" size="72"><label for="lnameDoe"></label></div>

</fieldset>

<fieldset>
<legend>Ryhmät joihin käyttäjä kuuluu</legend>


<div>
<input class="b" type="checkbox" name="group7" value="1">
Raimon ryhmä 1: Kokeilua varten luotu ryhmä
</div>

<div>
<input class="b" type="checkbox" name="group8" value="1">
DAT02 opso: Tietojenkäsittelyn perustutkinto, datanomi (oppisopimus)
</div>
</fieldset>

<div class="submit">
<input type="submit" name="button1" value="Hae!">
</div>

</form>




</div>
<!-- /content -->


</body>
</html>
